<?xml version="1.0" encoding="UTF-8"?>
<ncx version="2005-1" xml:lang="en-US" xmlns="http://www.daisy.org/z3986/2005/ncx/">
<head>
<meta name="dtb:uid" content="978-1-4509-9647-1" />
<meta name="dtb:depth" content="1" />
<meta name="dtb:totalPageCount" content="28" />
<meta name="dtb:maxPageNumber" content="28" />
</head>
<docTitle><text>Title</text></docTitle>
<docAuthor><text>Author</text></docAuthor>
<navMap>
<navPoint id="p1" playOrder="1">
<navLabel><text>Cover</text></navLabel>
<content src="html/cover.html" />
</navPoint>  
</navMap>
</ncx>